# dream-pouch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: CustomerSale.java  Log.java  MainActivity.java  Product.java  Product.kt  Sales.java  addproduct.java  cart.java  dashboard.java  home.java  logs.java  newproduct.kt  productpage.java  register.java  restockListView.java  restockProductView.java  sellListView.java  sellProductView.java  statistics.java
app/src/main/res/layout/: activity_addproduct.xml  activity_cart.xml  activity_dashboard.xml  activity_home.xml  activity_logs.xml  activity_main.xml  activity_newproduct.xml  activity_productpage.xml  activity_register.xml  activity_restock_list_view.xml  activity_restock_product_view.xml  activity_sell_list_view.xml  activity_sell_product_view.xml  activity_statistics.xml  cart_list.xml  logs_list.xml  product_info.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
